<!DOCTYPE html>
{% extends "categoria/categoriasComidas.html" %}

{% block head_content%}
<title>Categorías</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

{% endblock %}

{% block css_personalizado %}
<style>
    /* Estilos personalizados */
    body {
        padding-top: 25px; /* Ajusta el espacio para el navbar */
        background-color: #333; /* Color de fondo */
    }
    .category-item {
        margin-bottom: 20px;
        background-color: #242424; /* Color de fondo de las categorías */
        border-radius: 10px; /* Bordes redondeados */
        padding: 10px;
    }
    .category-image-container {
        width: 100%;
        height: 200px; /* Ajusta esta altura según tus necesidades */
        overflow: hidden;
        border-radius: 10px; /* Bordes redondeados para el contenedor de la imagen */
    }
    .category-image {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsionar la relación de aspecto */
        object-position: center; /* Centra la imagen dentro del contenedor */
    }
    .category-item h3 {
        color: #f6c337; /* Color del texto de las categorías */
        text-align: center; /* Centra el texto */
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block nav_content %}
<!-- Contenido del Navbar -->
<div id="navbarNav">
    <ul class="navbar-nav ml-auto">
        <!-- Opción "Salir" -->
        <li class="nav-item">
            <a href="javascript:window.close();" class="btn btn-link nav-link" style="font-size: 25px;">Salir</a>
        </li>
    </ul>
</div>
<!-- fin nav-->
{% endblock%}

{% block content_body %}
<div class="container">
    <h1 class="text-center text-white display-4" style="margin-bottom: 60px;">Categorías para Editar</h1>
    <div class="row">
        {% for category in categories %}
        <div class="col-md-3">
            <div class="category-item">
                <a href="{% url 'select_product_to_edit' category.pk %}">
                    <div class="category-image-container">
                        <img src="{{ category.image_url }}" alt="{{ category.category_name }}" class="category-image">
                    </div>
                    <h3>{{ category.category_name }}</h3>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
