<!DOCTYPE html>
{% extends "baseMenuCompra.html" %}

{% block head_content %}
    <title>Lista de productos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

{% endblock %}

<!-- Personaliza los estilos -->
{% block css_personalizado %}
<style>
    /* Estilos personalizados */
    body {
        padding: 20px;
        background-color: #333; /* Color de fondo */
    }
    .product-image {
        max-width: 100px; /* Tamaño máximo de la imagen */
    }
    /* Estilos para la tabla */
    table {
        background-color: #f6c337; /* Color de fondo de la tabla */
        color: #242424; /* Color del texto */
    }
    th, td {
        border-color: #242424; /* Color del borde */
        text-align: center;
        vertical-align: middle;
    }
    th {
        background-color: #242424; /* Color de fondo de las celdas del encabezado */
        color: #f6c337; /* Color del texto del encabezado */
    }
    .description-box {
        background-color: #242424; /* Color de fondo del cuadro de descripción */
        color: #f6c337; /* Color del texto del cuadro de descripción */
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
</style>
{% endblock %}
    
{% block nav_content %}
<!-- Contenido del Navbar -->
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
        <!-- Opción "Volver Inicio" -->
        <li class="nav-item">
            <a href="{% url 'categorias' %}" class="btn btn-link nav-link" style="font-size: 25px;">Regresar</a>
        </li>
    </ul>
</div>
{% endblock %}

{% block content_body %}
<div class="container">
    <div class="description-box">
        <p>Para realizar una compra, comuníquese por WhatsApp. Toda la información necesaria se encuentra en nuestro inicio.</p>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Imagen</th>
                    <th>Precio</th>
                    
                    
                    {% block column_edit%}
                    {%endblock%}
                    
                </tr>
            </thead>
            <tbody>
                <form id="product-selection-form" action="{% url 'finalizar_seleccion' category.category_id %}" method="post">
                    {% csrf_token %}
                    {% for product in products %}
                    <tr>
                        <td>{{ product.product_name }}</td><!-- Nombre del producto -->
                        <td>{{ product.description }}</td><!-- Descripción del producto -->
                        <td><img src="{{ product.photo.url }}" alt="Imagen del producto" class="product-image">
                        </td>
                        <td>{{ product.price }}</td><!-- Precio del producto -->
                        
                    </tr>
                    {% endfor %}
                    <tr>
                       
                        {%block row%}
                        {%endblock%}

                    </tr>
                </form>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}


{% block script_personalizados %}

{% endblock %}
